# Pandas

Requires cars.csv and cars_to_csv.csv files

In [173]:
import pandas as pd

In [174]:
print(pd.__version__)

1.3.4

Pandas has two main data structures: 

- Series
- Dataframes

### Series

A Pandas Series is like a column in a table. It is a one-dimensional array holding data of any type.

- Homogeneous data
- Size Immutable
- Values of Data Mutable

In [175]:
a = [1, 7, 2]
myvar = pd.Series(a)
print(myvar)

0    1
1    7
2    2
dtype: int64

In [175]:
a = [1, 7, 2]
myvar = pd.Series(a)
print(myvar)

0    1
1    7
2    2
dtype: int64

In [176]:
a = [1, 7, 2]
myvar = pd.Series(a, index = ["x", "y", "z"])
print(myvar)

x    1
y    7
z    2
dtype: int64

In [177]:
# Note: The keys of the dictionary become the labels(index)

calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories)
print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [178]:
calories = {"day1": 420, "day2": 380, "day3": 390}
myvar = pd.Series(calories, index = ["day1", "day2", "day4"])
print(myvar)

day1    420.0
day2    380.0
day4      NaN
dtype: float64

### DataFrame

Series is like a column, a DataFrame is the whole table.

Data sets in Pandas are usually multi-dimensional tables, called DataFrames.

It is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns and heterogeneous data, with rows having an index each and columns having meaningful names.

- Heterogeneous data
- Size Mutable
- Data Mutable

In [179]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])
df

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

#### Creating datframe from a dictionary

pd.DataFrame(dictionary_name)

The ‘key’ in the dictionary acts as the column name and the ‘values’ stored are the entries under the column.

In [180]:
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}

myvar = pd.DataFrame(mydataset)

print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [181]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object
myvar = pd.DataFrame(data)
print(myvar)

   calories  duration
0       420        50
1       380        40
2       390        45

In [182]:
# Data in lists
# Construct dictionary
# Create dataframe from a dictionary

In [183]:
cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
drives_right = [True, False, False, False, True, True, True]

In [184]:
data = {"cars_per_cap": cars_per_cap, "country": country, "drives_right": drives_right}

In [185]:
data

{'cars_per_cap': [809, 731, 588, 18, 200, 70, 45],
 'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drives_right': [True, False, False, False, True, True, True]}

In [186]:
cars = pd.DataFrame(data)
cars

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True

In [187]:
# Refers to the row index
# Returns a Pandas Series

print(cars.loc[5])

cars_per_cap         70
country         Morocco
drives_right       True
Name: 5, dtype: object

In [188]:
print(cars.loc[[5]])

   cars_per_cap  country  drives_right
5            70  Morocco          True

In [189]:
# When using [], the result is a Pandas DataFrame.

print(cars.loc[[0, 1]])

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False

In [190]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [191]:
# Refer to the named index:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

In [192]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
df

   a   b     c
0  1   2   NaN
1  5  10  20.0

#### Creating dataframes from external files

Data may not necessarily be available in the form of lists. Mostly, we will have to load the data stored in the form of a CSV file, text file, etc

pd.read_csv(filepath, sep=',', header='infer')

specify the following details:

- separator (by default ‘,’)
- header (takes the top row by default, if not specified)
- names (list of column name)

In [193]:
# Read a file using pandas
# reads first row as header by default

cars_df = pd.read_csv('cars.csv')
cars_df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

In [194]:
# Read file - skip header
cars_df = pd.read_csv('cars.csv', header=None)
cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

In [195]:
# Returns an array of headers

cars_df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

##### Assign Headers

In [196]:
# Rename Headers

cars_df.columns = ['country code', 'region', 'country', 'cars_per_cap', 'drive_right']
cars_df

  country code region        country  cars_per_cap  drive_right
0         USCA     US  United States         809.0        False
1        ASPAC    AUS      Australia         731.0         True
2        ASPAC    JAP          Japan         588.0         True
3        ASPAC     IN          India          18.0         True
4        ASPAC     RU         Russia         200.0        False
5        LATAM    MOR        Morocco          70.0        False
6          AFR     EG          Egypt          45.0        False
7          EUR    ENG        England           NaN         True

In [197]:
df = pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv", sep= "|", header=None)
print(df)

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

#### Assign first column as index

pd.read_csv(filepath, index_col = column_number)
to change the index while loading the data from a file

In [198]:
# Read file and set 1st column as index
# Set first column as index

cars_df = pd.read_csv("cars.csv", header= None, index_col=0)
cars_df

         1              2      3      4
0
USCA    US  United States  809.0  False
ASPAC  AUS      Australia  731.0   True
ASPAC  JAP          Japan  588.0   True
ASPAC   IN          India   18.0   True
ASPAC   RU         Russia  200.0  False
LATAM  MOR        Morocco   70.0  False
AFR     EG          Egypt   45.0  False
EUR    ENG        England    NaN   True

In [199]:
# set the column names
cars_df.columns = ['region', 'country', 'cars_per_cap', 'drive_right']
cars_df

      region        country  cars_per_cap  drive_right
0
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

In [200]:
# Print the new index
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

#### Rename the Index Name

In [201]:
cars_df.index.name = 'country_code'
cars_df

             region        country  cars_per_cap  drive_right
country_code
USCA             US  United States         809.0        False
ASPAC           AUS      Australia         731.0         True
ASPAC           JAP          Japan         588.0         True
ASPAC            IN          India          18.0         True
ASPAC            RU         Russia         200.0        False
LATAM           MOR        Morocco          70.0        False
AFR              EG          Egypt          45.0        False
EUR             ENG        England           NaN         True

#### Delete the index name

In [202]:
cars_df.index.name = None
cars_df

      region        country  cars_per_cap  drive_right
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

#### Set Hierarchical index

create a multilevel indexing for your dataframe

In [203]:
# Read file and set 1st column as index
cars_df = pd.read_csv("cars.csv", header= None)

# set the column names
cars_df.columns = ['country_code','region','country','cars_per_cap','drives_right']

cars_df.set_index(['region', 'country_code'], inplace=True)
cars_df

                           country  cars_per_cap  drives_right
region country_code
US     USCA          United States         809.0         False
AUS    ASPAC             Australia         731.0          True
JAP    ASPAC                 Japan         588.0          True
IN     ASPAC                 India          18.0          True
RU     ASPAC                Russia         200.0         False
MOR    LATAM               Morocco          70.0         False
EG     AFR                   Egypt          45.0         False
ENG    EUR                 England           NaN          True

#### Write Data Frame to file

In [204]:
cars_df.to_csv('cars_to_csv.csv')

In [205]:
df = pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/A08MajL8qN4rq72EpVJbAP1Rw/marks_1.csv", sep= "|", header=None, index_col=0)
df

          1            2   3   4   5
0
1    Akshay  Mathematics  50  40  80
2    Mahima      English  40  33  83
3     Vikas  Mathematics  50  42  84
4   Abhinav      English  40  31  78
5    Mahima      Science  50  40  80
6    Akshay      Science  50  49  98
7   Abhinav  Mathematics  50  47  94
8     Vikas      Science  50  40  80
9   Abhinav      Science  50  47  94
10    Vikas      English  40  39  98
11   Akshay      English  40  35  88
12   Mahima  Mathematics  50  43  86

In [206]:
df.columns= ["Name", "Subject", "Maximum Marks", "Marks Obtained", "Percentage"]
df

       Name      Subject  Maximum Marks  Marks Obtained  Percentage
0
1    Akshay  Mathematics             50              40          80
2    Mahima      English             40              33          83
3     Vikas  Mathematics             50              42          84
4   Abhinav      English             40              31          78
5    Mahima      Science             50              40          80
6    Akshay      Science             50              49          98
7   Abhinav  Mathematics             50              47          94
8     Vikas      Science             50              40          80
9   Abhinav      Science             50              47          94
10    Vikas      English             40              39          98
11   Akshay      English             40              35          88
12   Mahima  Mathematics             50              43          86

In [207]:
df.index.name = "S.No."
print(df)

          Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No.
1       Akshay  Mathematics             50              40          80
2       Mahima      English             40              33          83
3        Vikas  Mathematics             50              42          84
4      Abhinav      English             40              31          78
5       Mahima      Science             50              40          80
6       Akshay      Science             50              49          98
7      Abhinav  Mathematics             50              47          94
8        Vikas      Science             50              40          80
9      Abhinav      Science             50              47          94
10       Vikas      English             40              39          98
11      Akshay      English             40              35          88
12      Mahima  Mathematics             50              43          86

- dataframe_name.head(): the dataframes may hold large volumes of data, it would be an inefficient approach to load the entire data whenever an operation is performed. This method loads a limited number of entries.
- dataframe.info(): This method prints information about the dataframe, which includes the index data type and column data types, the count of non-null values and the memory used. 
- dataframe.describe(): This function produces descriptive statistics for the dataframe, that is, the central tendency (mean, median, min, max, etc.), dispersion, etc. It analyses the data and generates output for both numeric and non-numeric data types accordingly.

In [208]:
sales = pd.read_excel('sales.xlsx')
sales

          Market             Region  No_of_Orders    Profit      Sales
0         Africa     Western Africa           251 -12901.51   78476.06
1         Africa    Southern Africa            85  11768.58   51319.50
2         Africa       North Africa           182  21643.08   86698.89
3         Africa     Eastern Africa           110   8013.04   44182.60
4         Africa     Central Africa           103  15606.30   61689.99
5   Asia Pacific       Western Asia           382 -16766.90  124312.24
6   Asia Pacific      Southern Asia           469  67998.76  351806.60
7   Asia Pacific  Southeastern Asia           533  20948.84  329751.38
8   Asia Pacific            Oceania           646  54734.02  408002.98
9   Asia Pacific       Eastern Asia           414  72805.10  315390.77
10  Asia Pacific       Central Asia            37  -2649.76    8190.74
11        Europe     Western Europe           964  82091.27  656637.14
12        Europe    Southern Europe           338  18911.49  215703.93
13        Europe    Northern Europe           367  43237.44  252969.09
14        Europe     Eastern Europe           241  25050.69  108258.93
15         LATAM      South America           496  12377.59  210710.49
16         LATAM    Central America           930  74679.54  461670.28
17         LATAM          Caribbean           288  13529.59  116333.05
18          USCA         Western US           490  44303.65  251991.83
19          USCA        Southern US           255  19991.83  148771.91
20          USCA         Eastern US           443  47462.04  264973.98
21          USCA         Central US           356  33697.43  170416.31
22          USCA             Canada            49   7246.62   26298.81

In [209]:
# Read file and set 1st two columns as index
# Set Hierarchical index


sales = pd.read_excel('sales.xlsx', index_col = [0,1])
sales

                                No_of_Orders    Profit      Sales
Market       Region
Africa       Western Africa              251 -12901.51   78476.06
             Southern Africa              85  11768.58   51319.50
             North Africa                182  21643.08   86698.89
             Eastern Africa              110   8013.04   44182.60
             Central Africa              103  15606.30   61689.99
Asia Pacific Western Asia                382 -16766.90  124312.24
             Southern Asia               469  67998.76  351806.60
             Southeastern Asia           533  20948.84  329751.38
             Oceania                     646  54734.02  408002.98
             Eastern Asia                414  72805.10  315390.77
             Central Asia                 37  -2649.76    8190.74
Europe       Western Europe              964  82091.27  656637.14
             Southern Europe             338  18911.49  215703.93
             Northern Europe             367  43237.44  252969.09
             Eastern Europe              241  25050.69  108258.93
LATAM        South America               496  12377.59  210710.49
             Central America             930  74679.54  461670.28
             Caribbean                   288  13529.59  116333.05
USCA         Western US                  490  44303.65  251991.83
             Southern US                 255  19991.83  148771.91
             Eastern US                  443  47462.04  264973.98
             Central US                  356  33697.43  170416.31
             Canada                       49   7246.62   26298.81

#### Viewing the Data

In [210]:
# Default - returns top 5 rows
sales.head()

                        No_of_Orders    Profit     Sales
Market Region
Africa Western Africa            251 -12901.51  78476.06
       Southern Africa            85  11768.58  51319.50
       North Africa              182  21643.08  86698.89
       Eastern Africa            110   8013.04  44182.60
       Central Africa            103  15606.30  61689.99

In [211]:
# returns last 5 rows
sales.tail()

                    No_of_Orders    Profit      Sales
Market Region
USCA   Western US            490  44303.65  251991.83
       Southern US           255  19991.83  148771.91
       Eastern US            443  47462.04  264973.98
       Central US            356  33697.43  170416.31
       Canada                 49   7246.62   26298.81

#### Info About the Data

In [212]:
# Display the information about the data stored in data frame
sales.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 23 entries, ('Africa', 'Western Africa') to ('USCA', 'Canada')
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   No_of_Orders  23 non-null     int64
 1   Profit        23 non-null     float64
 2   Sales         23 non-null     float64
dtypes: float64(2), int64(1)
memory usage: 1.6+ KB

In [213]:
# Name of each column, with the data type
# Number of rows and columns
# Index information 
# Data column information
# Non-Null values present in each column
# how much memory your DataFrame is using

In [214]:
# Display the statistical information about the data in dataframe
sales.describe()

       No_of_Orders        Profit          Sales
count     23.000000     23.000000      23.000000
mean     366.478261  28859.944783  206285.108696
std      246.590361  27701.193773  160589.886606
min       37.000000 -16766.900000    8190.740000
25%      211.500000  12073.085000   82587.475000
50%      356.000000  20948.840000  170416.310000
75%      479.500000  45882.845000  290182.375000
max      964.000000  82091.270000  656637.140000

In [215]:
sales["Profit"]

Market        Region
Africa        Western Africa      -12901.51
              Southern Africa      11768.58
              North Africa         21643.08
              Eastern Africa        8013.04
              Central Africa       15606.30
Asia Pacific  Western Asia        -16766.90
              Southern Asia        67998.76
              Southeastern Asia    20948.84
              Oceania              54734.02
              Eastern Asia         72805.10
              Central Asia         -2649.76
Europe        Western Europe       82091.27
              Southern Europe      18911.49
              Northern Europe      43237.44
              Eastern Europe       25050.69
LATAM         South America        12377.59
              Central America      74679.54
              Caribbean            13529.59
USCA          Western US           44303.65
              Southern US          19991.83
              Eastern US           47462.04
              Central US           33697.43
              Canada                7246.62
Name: Profit, dtype: float64

In [216]:
sales[["Profit"]]

                                  Profit
Market       Region
Africa       Western Africa    -12901.51
             Southern Africa    11768.58
             North Africa       21643.08
             Eastern Africa      8013.04
             Central Africa     15606.30
Asia Pacific Western Asia      -16766.90
             Southern Asia      67998.76
             Southeastern Asia  20948.84
             Oceania            54734.02
             Eastern Asia       72805.10
             Central Asia       -2649.76
Europe       Western Europe     82091.27
             Southern Europe    18911.49
             Northern Europe    43237.44
             Eastern Europe     25050.69
LATAM        South America      12377.59
             Central America    74679.54
             Caribbean          13529.59
USCA         Western US         44303.65
             Southern US        19991.83
             Eastern US         47462.04
             Central US         33697.43
             Canada              7246.62

In [217]:
# use to_string() to print the entire DataFrame

print(sales.to_string())

                                No_of_Orders    Profit      Sales
Market       Region
Africa       Western Africa              251 -12901.51   78476.06
             Southern Africa              85  11768.58   51319.50
             North Africa                182  21643.08   86698.89
             Eastern Africa              110   8013.04   44182.60
             Central Africa              103  15606.30   61689.99
Asia Pacific Western Asia                382 -16766.90  124312.24
             Southern Asia               469  67998.76  351806.60
             Southeastern Asia           533  20948.84  329751.38
             Oceania                     646  54734.02  408002.98
             Eastern Asia                414  72805.10  315390.77
             Central Asia                 37  -2649.76    8190.74
Europe       Western Europe              964  82091.27  656637.14
             Southern Europe             338  18911.49  215703.93
             Northern Europe             367  43237.44  252969.09
             Eastern Europe              241  25050.69  108258.93
LATAM        South America               496  12377.59  210710.49
             Central America             930  74679.54  461670.28
             Caribbean                   288  13529.59  116333.05
USCA         Western US                  490  44303.65  251991.83
             Southern US                 255  19991.83  148771.91
             Eastern US                  443  47462.04  264973.98
             Central US                  356  33697.43  170416.31
             Canada                       49   7246.62   26298.81

In [218]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
print(df.describe())

                X           Y        FFMC         DMC          DC         ISI  \
count  517.000000  517.000000  517.000000  517.000000  517.000000  517.000000
mean     4.669246    4.299807   90.644681  110.872340  547.940039    9.021663
std      2.313778    1.229900    5.520111   64.046482  248.066192    4.559477
min      1.000000    2.000000   18.700000    1.100000    7.900000    0.000000
25%      3.000000    4.000000   90.200000   68.600000  437.700000    6.500000
50%      4.000000    4.000000   91.600000  108.300000  664.200000    8.400000
75%      7.000000    5.000000   92.900000  142.400000  713.900000   10.800000
max      9.000000    9.000000   96.200000  291.300000  860.600000   56.100000

             temp          RH        wind        rain         area
count  517.000000  517.000000  517.000000  517.000000   517.000000
mean    18.889168   44.288201    4.017602    0.021663    12.847292
std      5.806625   16.317469    1.791653    0.295959    63.655818
min      2.200000   15.000000    0.400000    0.000000     0.000000
25%     15.500000   33.000000    2.700000    0.000000     0.000000
50%     19.300000   42.000000    4.000000    0.000000     0.520000
75%     22.800000   53.000000    4.900000    0.000000     6.570000
max     33.300000  100.000000    9.400000    6.400000  1090.840000

In [219]:
print(df.columns)

Index(['X', 'Y', 'month', 'day', 'FFMC', 'DMC', 'DC', 'ISI', 'temp', 'RH',
       'wind', 'rain', 'area'],
      dtype='object')

In [220]:
print(df.shape)

(517, 13)

#### max_rows

The number of rows returned is defined in Pandas option settings.

In [221]:
print(pd.options.display.max_rows)

9999

If the DataFrame contains more than 60 rows, the print(df) statement will return only the headers and the first and last 5 rows.

In [222]:
# Increase the maximum number of rows to display the entire DataFrame

pd.options.display.max_rows = 9999

In [223]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')
df

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
5    U1H78         HR  New Delhi     3.8
6    U3M65  Marketing  New Delhi     5.0
7    U3M44  Marketing  Bangalore     2.1
8    U3S75      Sales  Bangalore     4.3
9    U2H84         HR  Bangalore     4.3
10   U2S84      Sales     Mumbai     3.6
11   U1S50      Sales     Mumbai     4.7
12   U2F25    Finance  New Delhi     4.4
13   U1S75      Sales  Bangalore     3.0
14   U1H39         HR  New Delhi     4.2
15   U2F53    Finance  Bangalore     2.7
16   U1F53    Finance  Bangalore     3.7
17   U2S99      Sales  New Delhi     3.6
18   U3F41    Finance  New Delhi     4.9
19   U1F28    Finance  Bangalore     3.2
20   U2F43    Finance     Mumbai     3.8
21   U2H45         HR  New Delhi     3.7
22   U2H48         HR  Bangalore     2.8
23   U2S27      Sales  New Delhi     NaN
24   U3S93      Sales  Bangalore     3.6
25   U1F15    Finance  Bangalore     3.3
26   U1M67  Marketing  Bangalore     2.7
27   U3H94         HR  New Delhi     2.5
28   U3M49  Marketing  New Delhi     2.1
29   U2S69      Sales     Mumbai     4.7
30   U3M39  Marketing     Mumbai     NaN
31   U1F14    Finance  Bangalore     2.9
32   U3F29    Finance     Mumbai     3.7
33   U2S18      Sales  Bangalore     3.2
34   U1F59    Finance     Mumbai     4.1
35   U3F66    Finance  Bangalore     4.7
36   U3H88         HR  Bangalore     2.7
37   U1M15  Marketing  Bangalore     4.9
38   U3F52    Finance  Bangalore     2.4
39   U1S77      Sales  Bangalore     3.1
40   U3S74      Sales     Mumbai     4.8
41   U1M45  Marketing  Bangalore     4.7
42   U1S42      Sales     Mumbai     2.5
43   U2S40      Sales  Bangalore     4.6
44   U3F39    Finance  Bangalore     4.1
45   U1M82  Marketing  New Delhi     3.3
46   U2H65         HR  New Delhi     3.6
47   U3H92         HR  New Delhi     4.4
48   U1H42         HR     Mumbai     4.8
49   U1S23      Sales  New Delhi     3.3
50   U3S24      Sales  New Delhi     4.4
51   U1H73         HR  Bangalore     4.2
52   U1M58  Marketing  Bangalore     4.0
53   U2F89    Finance  New Delhi     4.4
54   U3F77    Finance  Bangalore     2.6
55   U1H93         HR     Mumbai     3.1
56   U1M79  Marketing  Bangalore     3.2
57   U3H69         HR  Bangalore     3.7
58   U2S80      Sales  Bangalore     3.0
59   U2S89      Sales  Bangalore     4.4
60   U2F14    Finance  Bangalore     2.1
61   U2F36    Finance  Bangalore     3.8
62   U1H97         HR  Bangalore     3.7
63   U3H31         HR  Bangalore     3.3
64   U3H57         HR  Bangalore     4.4
65   U1M70  Marketing  Bangalore     2.6
66   U3H77         HR  Bangalore     3.1
67   U2H22         HR  Bangalore     4.8
68   U3M80  Marketing     Mumbai     3.5
69   U2H88         HR     Mumbai     3.7
70   U3M67  Marketing     Mumbai     3.5
71   U3M79  Marketing  New Delhi     2.8
72   U3F87    Finance  New Delhi     3.4
73   U3F43    Finance     Mumbai     2.9
74   U1H81         HR  Bangalore     4.6
75   U2M41  Marketing  Bangalore     4.4
76   U2H71         HR  New Delhi     4.9
77   U1S60      Sales  Bangalore     5.0
78   U2H60         HR  Bangalore     5.0
79   U3H76         HR     Mumbai     3.1
80   U1H56         HR  Bangalore     2.6
81   U3H71         HR  Bangalore     3.1
82   U3M99  Marketing     Mumbai     3.8
83   U1S38      Sales     Mumbai     4.7
84   U1M89  Marketing     Mumbai     2.1
85   U2H30         HR  Bangalore     4.2
86   U3S27      Sales  Bangalore     2.9
87   U1F99    Finance     Mumbai     4.4
88   U1F56    Finance     Mumbai     4.8
89   U2H91         HR  Bangalore     3.0
90   U2F58    Finance     Mumbai     3.3
91   U2H15         HR     Mumbai     4.8
92   U3F50    Finance     Mumbai     NaN
93   U3S43      Sales  New Delhi     2.4
94   U3M23  Marketing     Mumbai     2.5
95   U1H12         HR  Bangalore     4.6
96   U1M52  Marketing  New Delhi     2.2
97   U3M92  Marketing  New Delhi     2.2
98   U1H49         HR     Mumbai     2.2
99   U3M84  Marketing  Bangalore     3.2
100  U1F88    Finance  New Delhi     4.5
101  U1H61         HR  New Delhi     2.5
102  U1M61  Marketing  Bangalore     4.1
103  U1F97    Finance  Bangalore     2.2
104  U1H57         HR  New Delhi     4.0
105  U2F17    Finance  Bangalore     2.3
106  U3F37    Finance  Bangalore     4.0
107  U2S92      Sales  New Delhi     4.6
108  U1M25  Marketing     Mumbai     2.7
109  U2F63    Finance  New Delhi     3.9
110  U3H61         HR     Mumbai     3.2
111  U1M53  Marketing  Bangalore     3.2
112  U3F25    Finance  Bangalore     4.6
113  U1H17         HR     Mumbai     5.0
114  U1M18  Marketing     Mumbai     4.1
115  U2S38      Sales  Bangalore     3.0
116  U2H49         HR  New Delhi     4.0
117  U3H96         HR  New Delhi     4.2
118  U3M72  Marketing  Bangalore     4.9
119  U2F57    Finance  Bangalore     2.7
120  U1M95  Marketing     Mumbai     2.6
121  U1F45    Finance  New Delhi     4.2
122  U3M12  Marketing  New Delhi     4.9
123  U1M86  Marketing  Bangalore     2.2
124  U2S23      Sales  Bangalore     2.9
125  U3F63    Finance  New Delhi     4.4
126  U2H68         HR  New Delhi     4.9
127  U2S10      Sales     Mumbai     3.3
128  U1H43         HR  Bangalore     4.4
129  U1M97  Marketing  New Delhi     3.9
130  U3M93  Marketing  Bangalore     3.5
131  U3H29         HR  Bangalore     3.6
132  U2F66    Finance  Bangalore     2.6
133  U3M24  Marketing  Bangalore     4.0
134  U2F94    Finance  New Delhi     2.2
135  U1H59         HR     Mumbai     4.4
136  U2M27  Marketing     Mumbai     4.7
137  U3S19      Sales  Bangalore     3.2
138  U3F26    Finance     Mumbai     4.2
139  U1S40      Sales  Bangalore     3.8
140  U3S23      Sales  New Delhi     3.5
141  U3S69      Sales     Mumbai     2.7
142  U1S69      Sales  Bangalore     2.9
143  U1S93      Sales     Mumbai     2.6
144  U3S54      Sales  New Delhi     3.8
145  U1H24         HR     Mumbai     4.8
146  U2H93         HR  Bangalore     3.9
147  U1M11  Marketing  New Delhi     2.3
148  U2F20    Finance     Mumbai     2.9
149  U1F19    Finance     Mumbai     4.2
150  U1F98    Finance  Bangalore     2.2
151  U2M68  Marketing  New Delhi     3.6
152  U2F62    Finance  New Delhi     2.8
153  U2S76      Sales  New Delhi     2.1
154  U1H53         HR     Mumbai     2.1
155  U2H97         HR  New Delhi     4.3
156  U1M27  Marketing  Bangalore     3.3
157  U3S41      Sales     Mumbai     2.4
158  U2F79    Finance     Mumbai     3.8
159  U3S97      Sales  New Delhi     4.3
160  U3S25      Sales  Bangalore     2.5
161  U1F16    Finance     Mumbai     3.5
162  U1S96      Sales  Bangalore     2.2
163  U2F19    Finance  New Delhi     4.2
164  U2H80         HR  New Delhi     4.1
165  U2F55    Finance  Bangalore     4.0
166  U2M84  Marketing     Mumbai     3.5
167  U1F34    Finance  New Delhi     3.1
168  U2S32      Sales  Bangalore     2.6
169  U3S52      Sales     Mumbai     4.9
170  U2H72         HR     Mumbai     3.3
171  U1H86         HR  New Delhi     2.9
172  U2H75         HR  New Delhi     3.6
173  U3M85  Marketing  New Delhi     4.0
174  U2S53      Sales     Mumbai     4.3
175  U2F60    Finance  Bangalore     4.6
176  U1H64         HR     Mumbai     3.6
177  U1S82      Sales     Mumbai     3.5
178  U2F48    Finance  New Delhi     3.3
179  U3F90    Finance     Mumbai     3.1
180  U3S79      Sales     Mumbai     NaN
181  U3M13  Marketing     Mumbai     4.7
182  U1M39  Marketing  Bangalore     3.1
183  U2F95    Finance  Bangalore     3.4
184  U3H10         HR  Bangalore     3.8
185  U2M67  Marketing  New Delhi     2.9
186  U1M43  Marketing  New Delhi     3.2
187  U2M72  Marketing  Bangalore     2.8
188  U3F10    Finance  Bangalore     2.5
189  U3H16         HR  New Delhi     4.4
190  U1M34  Marketing     Mumbai     3.8
191  U1M88  Marketing     Mumbai     4.3
192  U1F27    Finance  New Delhi     3.3
193  U1F66    Finance     Mumbai     4.6
194  U1S61      Sales  Bangalore     3.1
195  U3M51  Marketing  Bangalore     3.1
196  U1M68  Marketing  New Delhi     2.4
197  U2S85      Sales  Bangalore     3.0
198  U1S76      Sales  Bangalore     3.2
199  U3F17    Finance  Bangalore     3.9
200  U1S83      Sales  New Delhi     2.4
201  U3H40         HR  New Delhi     3.9
202  U3H33         HR  New Delhi     2.4
203  U2S44      Sales  Bangalore     4.9
204  U2S70      Sales  Bangalore     4.8
205  U3H39         HR  Bangalore     3.4
206  U3M98  Marketing  New Delhi     4.9
207  U2H26         HR     Mumbai     4.6
208  U1M99  Marketing     Mumbai     2.1
209  U2S63      Sales  Bangalore     4.2
210  U2H31         HR     Mumbai     3.2
211  U1M24  Marketing  Bangalore     4.5
212  U1M87  Marketing  New Delhi     2.9
213  U1F55    Finance  New Delhi     2.7
214  U3H24         HR     Mumbai     3.8
215  U1S79      Sales  New Delhi     4.8
216  U1F41    Finance  New Delhi     3.7
217  U2F32    Finance     Mumbai     4.2
218  U2M40  Marketing  New Delhi     4.8
219  U3F48    Finance  Bangalore     2.1
220  U3M88  Marketing  New Delhi     3.5
221  U2M99  Marketing  Bangalore     3.4
222  U3F51    Finance  Bangalore     5.0
223  U1H46         HR     Mumbai     2.3
224  U3H14         HR  Bangalore     3.5
225  U1H16         HR  New Delhi     2.9
226  U3M10  Marketing  New Delhi     3.3
227  U1H55         HR  Bangalore     3.8
228  U1F47    Finance     Mumbai     2.5
229  U1M40  Marketing     Mumbai     3.3
230  U3M57  Marketing     Mumbai     4.8
231  U2M18  Marketing  Bangalore     2.3
232  U1F17    Finance  New Delhi     3.7
233  U2F64    Finance  Bangalore     4.3
234  U2H96         HR  New Delhi     4.0
235  U1F71    Finance     Mumbai     3.6
236  U2H89         HR  Bangalore     4.3
237  U2S74      Sales     Mumbai     3.4
238  U2H34         HR  Bangalore     2.8
239  U2S39      Sales  New Delhi     2.4
240  U3H20         HR     Mumbai     4.2
241  U2S13      Sales     Mumbai     2.9
242  U3M96  Marketing     Mumbai     3.4
243  U2F52    Finance  New Delhi     2.1
244  U2H23         HR  New Delhi     4.2
245  U3H70         HR  Bangalore     3.7
246  U1F83    Finance  Bangalore     3.8
247  U2F91    Finance     Mumbai     2.9
248  U2F96    Finance  New Delhi     4.5
249  U1H36         HR     Mumbai     3.0
250  U2F99    Finance  Bangalore     4.8
251  U1H27         HR  New Delhi     3.4
252  U1H98         HR     Mumbai     2.5
253  U2S36      Sales     Mumbai     2.4
254  U2M89  Marketing     Mumbai     3.2
255  U2S55      Sales  New Delhi     NaN
256  U2H14         HR  New Delhi     2.3
257  U3M53  Marketing  Bangalore     2.8
258  U1H33         HR  Bangalore     NaN
259  U3M73  Marketing  Bangalore     4.9
260  U2S49      Sales  New Delhi     4.0
261  U2S58      Sales     Mumbai     3.1
262  U1H29         HR     Mumbai     2.6
263  U2F31    Finance  Bangalore     3.4
264  U3S65      Sales  Bangalore     3.5
265  U3H52         HR  New Delhi     4.7
266  U2F51    Finance  New Delhi     2.5
267  U2M20  Marketing     Mumbai     4.4
268  U2M62  Marketing  Bangalore     2.7
269  U3F13    Finance     Mumbai     2.2
270  U1S34      Sales     Mumbai     3.4
271  U1M76  Marketing  New Delhi     2.2
272  U2M95  Marketing     Mumbai     2.1
273  U3F89    Finance     Mumbai     3.9
274  U1F65    Finance  New Delhi     4.4
275  U1M50  Marketing  Bangalore     3.6
276  U2H42         HR     Mumbai     2.7
277  U1M63  Marketing  Bangalore     4.4
278  U1F43    Finance  New Delhi     4.0
279  U1H91         HR  New Delhi     2.8
280  U2H92         HR  Bangalore     2.8
281  U2M55  Marketing  New Delhi     4.4
282  U1M66  Marketing  Bangalore     4.1
283  U2M50  Marketing  Bangalore     3.4
284  U1H58         HR  New Delhi     NaN
285  U2S95      Sales  New Delhi     3.2
286  U1F18    Finance  Bangalore     2.8
287  U3S80      Sales     Mumbai     4.2
288  U1S29      Sales     Mumbai     4.6
289  U1F44    Finance  New Delhi     2.6
290  U3M69  Marketing  New Delhi     2.5
291  U1H90         HR  New Delhi     4.9
292  U2S34      Sales  Bangalore     4.0
293  U3M91  Marketing  New Delhi     4.7
294  U1S86      Sales  Bangalore     4.9
295  U2M81  Marketing  Bangalore     2.4
296  U1S74      Sales  Bangalore     3.8
297  U2S47      Sales  New Delhi     2.4
298  U1F85    Finance  Bangalore     3.7
299  U2M44  Marketing  Bangalore     2.5
300  U2F37    Finance     Mumbai     3.0
301  U3F24    Finance     Mumbai     2.2
302  U3H60         HR  New Delhi     3.4
303  U2H11         HR     Mumbai     3.9
304  U3M26  Marketing  New Delhi     4.1
305  U1S72      Sales     Mumbai     3.5
306  U1S99      Sales     Mumbai     2.6
307  U2M34  Marketing  Bangalore     4.4
308  U3S71      Sales  New Delhi     4.0
309  U3F16    Finance  New Delhi     4.1
310  U2S91      Sales  New Delhi     3.9
311  U3F18    Finance  Bangalore     2.1
312  U3F70    Finance     Mumbai     4.2
313  U3H83         HR  Bangalore     3.0
314  U1M96  Marketing     Mumbai     2.2
315  U2F44    Finance     Mumbai     4.1
316  U3M78  Marketing  Bangalore     5.0
317  U3S85      Sales     Mumbai     2.2
318  U2S64      Sales     Mumbai     3.6
319  U1M37  Marketing  New Delhi     NaN
320  U1M51  Marketing  Bangalore     2.8
321  U3F12    Finance  New Delhi     3.1
322  U2S57      Sales  Bangalore     4.9
323  U3M32  Marketing  Bangalore     4.6
324  U3H34         HR  Bangalore     2.8
325  U2H38         HR  Bangalore     5.0
326  U2S83      Sales  New Delhi     3.7
327  U2F76    Finance  Bangalore     3.6
328  U3H93         HR     Mumbai     3.2
329  U1H18         HR     Mumbai     2.2
330  U3F64    Finance  Bangalore     4.4
331  U2F23    Finance  Bangalore     2.8
332  U3H25         HR     Mumbai     4.7
333  U3H64         HR  Bangalore     2.9
334  U1M29  Marketing     Mumbai     2.6
335  U3F35    Finance  Bangalore     4.4
336  U2M38  Marketing     Mumbai     4.6
337  U2S79      Sales  New Delhi     4.9
338  U3F22    Finance  Bangalore     3.9
339  U3F34    Finance     Mumbai     3.8
340  U2M42  Marketing     Mumbai     2.6
341  U3M68  Marketing  New Delhi     2.6
342  U2H66         HR  New Delhi     4.3
343  U2S43      Sales  New Delhi     2.7
344  U1H14         HR  New Delhi     2.5
345  U1H60         HR  New Delhi     3.5
346  U1S10      Sales     Mumbai     2.1
347  U3H54         HR  Bangalore     4.2
348  U3H46         HR  New Delhi     4.8
349  U2F59    Finance  New Delhi     4.3
350  U2F42    Finance     Mumbai     4.3
351  U2M35  Marketing     Mumbai     4.7
352  U3M25  Marketing  New Delhi     2.5
353  U1H88         HR     Mumbai     3.8
354  U3F94    Finance     Mumbai     3.4
355  U2S61      Sales     Mumbai     4.7
356  U3F84    Finance     Mumbai     2.5
357  U2S11      Sales  New Delhi     3.9
358  U1F32    Finance  Bangalore     2.8
359  U1F70    Finance     Mumbai     4.0
360  U1M90  Marketing  New Delhi     2.3
361  U2M33  Marketing  Bangalore     3.6
362  U3S55      Sales     Mumbai     3.4
363  U1M83  Marketing  Bangalore     3.5
364  U2F69    Finance  New Delhi     2.9
365  U3M20  Marketing  Bangalore     3.7
366  U1M91  Marketing  Bangalore     2.3
367  U2M78  Marketing     Mumbai     3.3
368  U2M23  Marketing  Bangalore     4.2
369  U1S19      Sales     Mumbai     3.8
370  U1F42    Finance     Mumbai     2.9
371  U2M65  Marketing     Mumbai     4.0
372  U3S64      Sales     Mumbai     2.1
373  U1S91      Sales  New Delhi     4.6
374  U3F69    Finance  New Delhi     3.7
375  U2F28    Finance  Bangalore     3.0
376  U1S80      Sales     Mumbai     2.7
377  U1S47      Sales     Mumbai     3.9
378  U3S62      Sales  Bangalore     4.7
379  U2F92    Finance  Bangalore     3.2
380  U3M18  Marketing     Mumbai     4.8
381  U3M81  Marketing  Bangalore     3.4
382  U3S48      Sales  New Delhi     2.7
383  U3H66         HR  New Delhi     3.3
384  U3H23         HR     Mumbai     3.5
385  U1M80  Marketing  New Delhi     3.1
386  U2S16      Sales     Mumbai     4.8
387  U1F20    Finance     Mumbai     2.4
388  U3F62    Finance  New Delhi     2.2
389  U1H30         HR  New Delhi     4.9
390  U1M41  Marketing     Mumbai     4.6
391  U3S30      Sales  New Delhi     4.7
392  U2M98  Marketing  Bangalore     4.2
393  U3S58      Sales     Mumbai     2.4
394  U3S56      Sales     Mumbai     4.1
395  U1H68         HR  New Delhi     4.4
396  U1F54    Finance  Bangalore     4.7
397  U2S51      Sales  New Delhi     3.2
398  U3H74         HR  Bangalore     2.2
399  U1H38         HR  New Delhi     4.9
400  U1M17  Marketing  Bangalore     3.2
401  U3M31  Marketing  New Delhi     3.3
402  U3M19  Marketing  New Delhi     4.8
403  U1H40         HR  Bangalore     4.4
404  U2M82  Marketing  Bangalore     3.9
405  U3S61      Sales  Bangalore     4.0
406  U3S53      Sales  New Delhi     2.3
407  U1F50    Finance  New Delhi     4.0
408  U1S21      Sales  Bangalore     3.5
409  U1H15         HR     Mumbai     2.2
410  U3M70  Marketing  New Delhi     4.5
411  U1F48    Finance     Mumbai     3.0
412  U2F74    Finance     Mumbai     4.2
413  U2F45    Finance  New Delhi     2.6
414  U2F56    Finance  New Delhi     2.6
415  U1S32      Sales  Bangalore     4.5
416  U2H85         HR  New Delhi     3.8
417  U2M31  Marketing     Mumbai     3.5
418  U1F69    Finance  Bangalore     5.0
419  U3F49    Finance  New Delhi     2.4
420  U1M78  Marketing  New Delhi     3.2
421  U2F13    Finance     Mumbai     3.4
422  U2M39  Marketing  New Delhi     4.7
423  U1S92      Sales  Bangalore     3.3
424  U3S45      Sales  New Delhi     3.9
425  U2M28  Marketing  Bangalore     4.1
426  U1F94    Finance     Mumbai     2.9
427  U3H38         HR  New Delhi     3.2
428  U2M30  Marketing  New Delhi     3.9
429  U1F87    Finance  New Delhi     4.0
430  U2F38    Finance     Mumbai     2.3
431  U3F19    Finance  New Delhi     4.5
432  U3M48  Marketing  Bangalore     3.7
433  U3S35      Sales     Mumbai     2.1
434  U1S73      Sales     Mumbai     3.4
435  U1M72  Marketing     Mumbai     2.6
436  U3M64  Marketing  Bangalore     4.6
437  U3M37  Marketing     Mumbai     4.8
438  U2H40         HR     Mumbai     4.6
439  U1M14  Marketing  Bangalore     2.3
440  U3S31      Sales  New Delhi     3.6
441  U2M93  Marketing     Mumbai     4.0
442  U2S37      Sales  New Delhi     3.1
443  U2F54    Finance  Bangalore     2.2
444  U3H67         HR  Bangalore     2.5
445  U2S17      Sales  Bangalore     4.4
446  U3F83    Finance  Bangalore     2.3
447  U3F78    Finance     Mumbai     4.0
448  U3H13         HR  New Delhi     4.3
449  U2M91  Marketing     Mumbai     2.4
450  U1H76         HR  New Delhi     3.6
451  U2H77         HR  Bangalore     4.4
452  U3H97         HR  Bangalore     4.6
453  U2H70         HR     Mumbai     3.4
454  U2H82         HR  New Delhi     2.9
455  U2H54         HR  New Delhi     3.0
456  U3H89         HR  Bangalore     4.3
457  U2M37  Marketing  New Delhi     2.6
458  U3S14      Sales  New Delhi     2.3
459  U2M96  Marketing  New Delhi     4.9
460  U2H56         HR  Bangalore     4.9
461  U3S60      Sales  Bangalore     4.8
462  U2M16  Marketing  Bangalore     4.7
463  U1F95    Finance  Bangalore     4.4
464  U2M58  Marketing  New Delhi     4.0
465  U2H69         HR  New Delhi     3.0
466  U1F51    Finance  Bangalore     2.5
467  U3F15    Finance     Mumbai     4.0
468  U2S45      Sales  Bangalore     4.8
469  U3S34      Sales     Mumbai     4.8
470  U2F35    Finance  New Delhi     2.7
471  U3H84         HR     Mumbai     2.1
472  U2S71      Sales  Bangalore     3.7
473  U3S77      Sales  New Delhi     3.1
474  U2F80    Finance     Mumbai     3.0
475  U2H95         HR     Mumbai     3.5
476  U2M21  Marketing  Bangalore     4.6
477  U3F81    Finance     Mumbai     4.3
478  U1S36      Sales  Bangalore     4.3
479  U2H86         HR     Mumbai     3.5
480  U2S59      Sales  Bangalore     2.5
481  U2F61    Finance     Mumbai     3.2
482  U3M75  Marketing  New Delhi     2.7
483  U2S82      Sales  Bangalore     2.4
484  U1S12      Sales  Bangalore     2.1
485  U3H37         HR  Bangalore     4.5

In [224]:
# Create a hierarchical index based on two columns: Office and Department
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv', index_col=[2,1])
df

                         ID  Rating
Office    Department
New Delhi Finance     U2F26     3.4
          Marketing   U2M61     3.9
          Sales       U1S15     2.8
Mumbai    HR          U1H87     2.1
New Delhi Sales       U1S51     4.6
          HR          U1H78     3.8
          Marketing   U3M65     5.0
Bangalore Marketing   U3M44     2.1
          Sales       U3S75     4.3
          HR          U2H84     4.3
Mumbai    Sales       U2S84     3.6
          Sales       U1S50     4.7
New Delhi Finance     U2F25     4.4
Bangalore Sales       U1S75     3.0
New Delhi HR          U1H39     4.2
Bangalore Finance     U2F53     2.7
          Finance     U1F53     3.7
New Delhi Sales       U2S99     3.6
          Finance     U3F41     4.9
Bangalore Finance     U1F28     3.2
Mumbai    Finance     U2F43     3.8
New Delhi HR          U2H45     3.7
Bangalore HR          U2H48     2.8
New Delhi Sales       U2S27     NaN
Bangalore Sales       U3S93     3.6
          Finance     U1F15     3.3
          Marketing   U1M67     2.7
New Delhi HR          U3H94     2.5
          Marketing   U3M49     2.1
Mumbai    Sales       U2S69     4.7
          Marketing   U3M39     NaN
Bangalore Finance     U1F14     2.9
Mumbai    Finance     U3F29     3.7
Bangalore Sales       U2S18     3.2
Mumbai    Finance     U1F59     4.1
Bangalore Finance     U3F66     4.7
          HR          U3H88     2.7
          Marketing   U1M15     4.9
          Finance     U3F52     2.4
          Sales       U1S77     3.1
Mumbai    Sales       U3S74     4.8
Bangalore Marketing   U1M45     4.7
Mumbai    Sales       U1S42     2.5
Bangalore Sales       U2S40     4.6
          Finance     U3F39     4.1
New Delhi Marketing   U1M82     3.3
          HR          U2H65     3.6
          HR          U3H92     4.4
Mumbai    HR          U1H42     4.8
New Delhi Sales       U1S23     3.3
          Sales       U3S24     4.4
Bangalore HR          U1H73     4.2
          Marketing   U1M58     4.0
New Delhi Finance     U2F89     4.4
Bangalore Finance     U3F77     2.6
Mumbai    HR          U1H93     3.1
Bangalore Marketing   U1M79     3.2
          HR          U3H69     3.7
          Sales       U2S80     3.0
          Sales       U2S89     4.4
          Finance     U2F14     2.1
          Finance     U2F36     3.8
          HR          U1H97     3.7
          HR          U3H31     3.3
          HR          U3H57     4.4
          Marketing   U1M70     2.6
          HR          U3H77     3.1
          HR          U2H22     4.8
Mumbai    Marketing   U3M80     3.5
          HR          U2H88     3.7
          Marketing   U3M67     3.5
New Delhi Marketing   U3M79     2.8
          Finance     U3F87     3.4
Mumbai    Finance     U3F43     2.9
Bangalore HR          U1H81     4.6
          Marketing   U2M41     4.4
New Delhi HR          U2H71     4.9
Bangalore Sales       U1S60     5.0
          HR          U2H60     5.0
Mumbai    HR          U3H76     3.1
Bangalore HR          U1H56     2.6
          HR          U3H71     3.1
Mumbai    Marketing   U3M99     3.8
          Sales       U1S38     4.7
          Marketing   U1M89     2.1
Bangalore HR          U2H30     4.2
          Sales       U3S27     2.9
Mumbai    Finance     U1F99     4.4
          Finance     U1F56     4.8
Bangalore HR          U2H91     3.0
Mumbai    Finance     U2F58     3.3
          HR          U2H15     4.8
          Finance     U3F50     NaN
New Delhi Sales       U3S43     2.4
Mumbai    Marketing   U3M23     2.5
Bangalore HR          U1H12     4.6
New Delhi Marketing   U1M52     2.2
          Marketing   U3M92     2.2
Mumbai    HR          U1H49     2.2
Bangalore Marketing   U3M84     3.2
New Delhi Finance     U1F88     4.5
          HR          U1H61     2.5
Bangalore Marketing   U1M61     4.1
          Finance     U1F97     2.2
New Delhi HR          U1H57     4.0
Bangalore Finance     U2F17     2.3
          Finance     U3F37     4.0
New Delhi Sales       U2S92     4.6
Mumbai    Marketing   U1M25     2.7
New Delhi Finance     U2F63     3.9
Mumbai    HR          U3H61     3.2
Bangalore Marketing   U1M53     3.2
          Finance     U3F25     4.6
Mumbai    HR          U1H17     5.0
          Marketing   U1M18     4.1
Bangalore Sales       U2S38     3.0
New Delhi HR          U2H49     4.0
          HR          U3H96     4.2
Bangalore Marketing   U3M72     4.9
          Finance     U2F57     2.7
Mumbai    Marketing   U1M95     2.6
New Delhi Finance     U1F45     4.2
          Marketing   U3M12     4.9
Bangalore Marketing   U1M86     2.2
          Sales       U2S23     2.9
New Delhi Finance     U3F63     4.4
          HR          U2H68     4.9
Mumbai    Sales       U2S10     3.3
Bangalore HR          U1H43     4.4
New Delhi Marketing   U1M97     3.9
Bangalore Marketing   U3M93     3.5
          HR          U3H29     3.6
          Finance     U2F66     2.6
          Marketing   U3M24     4.0
New Delhi Finance     U2F94     2.2
Mumbai    HR          U1H59     4.4
          Marketing   U2M27     4.7
Bangalore Sales       U3S19     3.2
Mumbai    Finance     U3F26     4.2
Bangalore Sales       U1S40     3.8
New Delhi Sales       U3S23     3.5
Mumbai    Sales       U3S69     2.7
Bangalore Sales       U1S69     2.9
Mumbai    Sales       U1S93     2.6
New Delhi Sales       U3S54     3.8
Mumbai    HR          U1H24     4.8
Bangalore HR          U2H93     3.9
New Delhi Marketing   U1M11     2.3
Mumbai    Finance     U2F20     2.9
          Finance     U1F19     4.2
Bangalore Finance     U1F98     2.2
New Delhi Marketing   U2M68     3.6
          Finance     U2F62     2.8
          Sales       U2S76     2.1
Mumbai    HR          U1H53     2.1
New Delhi HR          U2H97     4.3
Bangalore Marketing   U1M27     3.3
Mumbai    Sales       U3S41     2.4
          Finance     U2F79     3.8
New Delhi Sales       U3S97     4.3
Bangalore Sales       U3S25     2.5
Mumbai    Finance     U1F16     3.5
Bangalore Sales       U1S96     2.2
New Delhi Finance     U2F19     4.2
          HR          U2H80     4.1
Bangalore Finance     U2F55     4.0
Mumbai    Marketing   U2M84     3.5
New Delhi Finance     U1F34     3.1
Bangalore Sales       U2S32     2.6
Mumbai    Sales       U3S52     4.9
          HR          U2H72     3.3
New Delhi HR          U1H86     2.9
          HR          U2H75     3.6
          Marketing   U3M85     4.0
Mumbai    Sales       U2S53     4.3
Bangalore Finance     U2F60     4.6
Mumbai    HR          U1H64     3.6
          Sales       U1S82     3.5
New Delhi Finance     U2F48     3.3
Mumbai    Finance     U3F90     3.1
          Sales       U3S79     NaN
          Marketing   U3M13     4.7
Bangalore Marketing   U1M39     3.1
          Finance     U2F95     3.4
          HR          U3H10     3.8
New Delhi Marketing   U2M67     2.9
          Marketing   U1M43     3.2
Bangalore Marketing   U2M72     2.8
          Finance     U3F10     2.5
New Delhi HR          U3H16     4.4
Mumbai    Marketing   U1M34     3.8
          Marketing   U1M88     4.3
New Delhi Finance     U1F27     3.3
Mumbai    Finance     U1F66     4.6
Bangalore Sales       U1S61     3.1
          Marketing   U3M51     3.1
New Delhi Marketing   U1M68     2.4
Bangalore Sales       U2S85     3.0
          Sales       U1S76     3.2
          Finance     U3F17     3.9
New Delhi Sales       U1S83     2.4
          HR          U3H40     3.9
          HR          U3H33     2.4
Bangalore Sales       U2S44     4.9
          Sales       U2S70     4.8
          HR          U3H39     3.4
New Delhi Marketing   U3M98     4.9
Mumbai    HR          U2H26     4.6
          Marketing   U1M99     2.1
Bangalore Sales       U2S63     4.2
Mumbai    HR          U2H31     3.2
Bangalore Marketing   U1M24     4.5
New Delhi Marketing   U1M87     2.9
          Finance     U1F55     2.7
Mumbai    HR          U3H24     3.8
New Delhi Sales       U1S79     4.8
          Finance     U1F41     3.7
Mumbai    Finance     U2F32     4.2
New Delhi Marketing   U2M40     4.8
Bangalore Finance     U3F48     2.1
New Delhi Marketing   U3M88     3.5
Bangalore Marketing   U2M99     3.4
          Finance     U3F51     5.0
Mumbai    HR          U1H46     2.3
Bangalore HR          U3H14     3.5
New Delhi HR          U1H16     2.9
          Marketing   U3M10     3.3
Bangalore HR          U1H55     3.8
Mumbai    Finance     U1F47     2.5
          Marketing   U1M40     3.3
          Marketing   U3M57     4.8
Bangalore Marketing   U2M18     2.3
New Delhi Finance     U1F17     3.7
Bangalore Finance     U2F64     4.3
New Delhi HR          U2H96     4.0
Mumbai    Finance     U1F71     3.6
Bangalore HR          U2H89     4.3
Mumbai    Sales       U2S74     3.4
Bangalore HR          U2H34     2.8
New Delhi Sales       U2S39     2.4
Mumbai    HR          U3H20     4.2
          Sales       U2S13     2.9
          Marketing   U3M96     3.4
New Delhi Finance     U2F52     2.1
          HR          U2H23     4.2
Bangalore HR          U3H70     3.7
          Finance     U1F83     3.8
Mumbai    Finance     U2F91     2.9
New Delhi Finance     U2F96     4.5
Mumbai    HR          U1H36     3.0
Bangalore Finance     U2F99     4.8
New Delhi HR          U1H27     3.4
Mumbai    HR          U1H98     2.5
          Sales       U2S36     2.4
          Marketing   U2M89     3.2
New Delhi Sales       U2S55     NaN
          HR          U2H14     2.3
Bangalore Marketing   U3M53     2.8
          HR          U1H33     NaN
          Marketing   U3M73     4.9
New Delhi Sales       U2S49     4.0
Mumbai    Sales       U2S58     3.1
          HR          U1H29     2.6
Bangalore Finance     U2F31     3.4
          Sales       U3S65     3.5
New Delhi HR          U3H52     4.7
          Finance     U2F51     2.5
Mumbai    Marketing   U2M20     4.4
Bangalore Marketing   U2M62     2.7
Mumbai    Finance     U3F13     2.2
          Sales       U1S34     3.4
New Delhi Marketing   U1M76     2.2
Mumbai    Marketing   U2M95     2.1
          Finance     U3F89     3.9
New Delhi Finance     U1F65     4.4
Bangalore Marketing   U1M50     3.6
Mumbai    HR          U2H42     2.7
Bangalore Marketing   U1M63     4.4
New Delhi Finance     U1F43     4.0
          HR          U1H91     2.8
Bangalore HR          U2H92     2.8
New Delhi Marketing   U2M55     4.4
Bangalore Marketing   U1M66     4.1
          Marketing   U2M50     3.4
New Delhi HR          U1H58     NaN
          Sales       U2S95     3.2
Bangalore Finance     U1F18     2.8
Mumbai    Sales       U3S80     4.2
          Sales       U1S29     4.6
New Delhi Finance     U1F44     2.6
          Marketing   U3M69     2.5
          HR          U1H90     4.9
Bangalore Sales       U2S34     4.0
New Delhi Marketing   U3M91     4.7
Bangalore Sales       U1S86     4.9
          Marketing   U2M81     2.4
          Sales       U1S74     3.8
New Delhi Sales       U2S47     2.4
Bangalore Finance     U1F85     3.7
          Marketing   U2M44     2.5
Mumbai    Finance     U2F37     3.0
          Finance     U3F24     2.2
New Delhi HR          U3H60     3.4
Mumbai    HR          U2H11     3.9
New Delhi Marketing   U3M26     4.1
Mumbai    Sales       U1S72     3.5
          Sales       U1S99     2.6
Bangalore Marketing   U2M34     4.4
New Delhi Sales       U3S71     4.0
          Finance     U3F16     4.1
          Sales       U2S91     3.9
Bangalore Finance     U3F18     2.1
Mumbai    Finance     U3F70     4.2
Bangalore HR          U3H83     3.0
Mumbai    Marketing   U1M96     2.2
          Finance     U2F44     4.1
Bangalore Marketing   U3M78     5.0
Mumbai    Sales       U3S85     2.2
          Sales       U2S64     3.6
New Delhi Marketing   U1M37     NaN
Bangalore Marketing   U1M51     2.8
New Delhi Finance     U3F12     3.1
Bangalore Sales       U2S57     4.9
          Marketing   U3M32     4.6
          HR          U3H34     2.8
          HR          U2H38     5.0
New Delhi Sales       U2S83     3.7
Bangalore Finance     U2F76     3.6
Mumbai    HR          U3H93     3.2
          HR          U1H18     2.2
Bangalore Finance     U3F64     4.4
          Finance     U2F23     2.8
Mumbai    HR          U3H25     4.7
Bangalore HR          U3H64     2.9
Mumbai    Marketing   U1M29     2.6
Bangalore Finance     U3F35     4.4
Mumbai    Marketing   U2M38     4.6
New Delhi Sales       U2S79     4.9
Bangalore Finance     U3F22     3.9
Mumbai    Finance     U3F34     3.8
          Marketing   U2M42     2.6
New Delhi Marketing   U3M68     2.6
          HR          U2H66     4.3
          Sales       U2S43     2.7
          HR          U1H14     2.5
          HR          U1H60     3.5
Mumbai    Sales       U1S10     2.1
Bangalore HR          U3H54     4.2
New Delhi HR          U3H46     4.8
          Finance     U2F59     4.3
Mumbai    Finance     U2F42     4.3
          Marketing   U2M35     4.7
New Delhi Marketing   U3M25     2.5
Mumbai    HR          U1H88     3.8
          Finance     U3F94     3.4
          Sales       U2S61     4.7
          Finance     U3F84     2.5
New Delhi Sales       U2S11     3.9
Bangalore Finance     U1F32     2.8
Mumbai    Finance     U1F70     4.0
New Delhi Marketing   U1M90     2.3
Bangalore Marketing   U2M33     3.6
Mumbai    Sales       U3S55     3.4
Bangalore Marketing   U1M83     3.5
New Delhi Finance     U2F69     2.9
Bangalore Marketing   U3M20     3.7
          Marketing   U1M91     2.3
Mumbai    Marketing   U2M78     3.3
Bangalore Marketing   U2M23     4.2
Mumbai    Sales       U1S19     3.8
          Finance     U1F42     2.9
          Marketing   U2M65     4.0
          Sales       U3S64     2.1
New Delhi Sales       U1S91     4.6
          Finance     U3F69     3.7
Bangalore Finance     U2F28     3.0
Mumbai    Sales       U1S80     2.7
          Sales       U1S47     3.9
Bangalore Sales       U3S62     4.7
          Finance     U2F92     3.2
Mumbai    Marketing   U3M18     4.8
Bangalore Marketing   U3M81     3.4
New Delhi Sales       U3S48     2.7
          HR          U3H66     3.3
Mumbai    HR          U3H23     3.5
New Delhi Marketing   U1M80     3.1
Mumbai    Sales       U2S16     4.8
          Finance     U1F20     2.4
New Delhi Finance     U3F62     2.2
          HR          U1H30     4.9
Mumbai    Marketing   U1M41     4.6
New Delhi Sales       U3S30     4.7
Bangalore Marketing   U2M98     4.2
Mumbai    Sales       U3S58     2.4
          Sales       U3S56     4.1
New Delhi HR          U1H68     4.4
Bangalore Finance     U1F54     4.7
New Delhi Sales       U2S51     3.2
Bangalore HR          U3H74     2.2
New Delhi HR          U1H38     4.9
Bangalore Marketing   U1M17     3.2
New Delhi Marketing   U3M31     3.3
          Marketing   U3M19     4.8
Bangalore HR          U1H40     4.4
          Marketing   U2M82     3.9
          Sales       U3S61     4.0
New Delhi Sales       U3S53     2.3
          Finance     U1F50     4.0
Bangalore Sales       U1S21     3.5
Mumbai    HR          U1H15     2.2
New Delhi Marketing   U3M70     4.5
Mumbai    Finance     U1F48     3.0
          Finance     U2F74     4.2
New Delhi Finance     U2F45     2.6
          Finance     U2F56     2.6
Bangalore Sales       U1S32     4.5
New Delhi HR          U2H85     3.8
Mumbai    Marketing   U2M31     3.5
Bangalore Finance     U1F69     5.0
New Delhi Finance     U3F49     2.4
          Marketing   U1M78     3.2
Mumbai    Finance     U2F13     3.4
New Delhi Marketing   U2M39     4.7
Bangalore Sales       U1S92     3.3
New Delhi Sales       U3S45     3.9
Bangalore Marketing   U2M28     4.1
Mumbai    Finance     U1F94     2.9
New Delhi HR          U3H38     3.2
          Marketing   U2M30     3.9
          Finance     U1F87     4.0
Mumbai    Finance     U2F38     2.3
New Delhi Finance     U3F19     4.5
Bangalore Marketing   U3M48     3.7
Mumbai    Sales       U3S35     2.1
          Sales       U1S73     3.4
          Marketing   U1M72     2.6
Bangalore Marketing   U3M64     4.6
Mumbai    Marketing   U3M37     4.8
          HR          U2H40     4.6
Bangalore Marketing   U1M14     2.3
New Delhi Sales       U3S31     3.6
Mumbai    Marketing   U2M93     4.0
New Delhi Sales       U2S37     3.1
Bangalore Finance     U2F54     2.2
          HR          U3H67     2.5
          Sales       U2S17     4.4
          Finance     U3F83     2.3
Mumbai    Finance     U3F78     4.0
New Delhi HR          U3H13     4.3
Mumbai    Marketing   U2M91     2.4
New Delhi HR          U1H76     3.6
Bangalore HR          U2H77     4.4
          HR          U3H97     4.6
Mumbai    HR          U2H70     3.4
New Delhi HR          U2H82     2.9
          HR          U2H54     3.0
Bangalore HR          U3H89     4.3
New Delhi Marketing   U2M37     2.6
          Sales       U3S14     2.3
          Marketing   U2M96     4.9
Bangalore HR          U2H56     4.9
          Sales       U3S60     4.8
          Marketing   U2M16     4.7
          Finance     U1F95     4.4
New Delhi Marketing   U2M58     4.0
          HR          U2H69     3.0
Bangalore Finance     U1F51     2.5
Mumbai    Finance     U3F15     4.0
Bangalore Sales       U2S45     4.8
Mumbai    Sales       U3S34     4.8
New Delhi Finance     U2F35     2.7
Mumbai    HR          U3H84     2.1
Bangalore Sales       U2S71     3.7
New Delhi Sales       U3S77     3.1
Mumbai    Finance     U2F80     3.0
          HR          U2H95     3.5
Bangalore Marketing   U2M21     4.6
Mumbai    Finance     U3F81     4.3
Bangalore Sales       U1S36     4.3
Mumbai    HR          U2H86     3.5
Bangalore Sales       U2S59     2.5
Mumbai    Finance     U2F61     3.2
New Delhi Marketing   U3M75     2.7
Bangalore Sales       U2S82     2.4
          Sales       U1S12     2.1
          HR          U3H37     4.5
New Delhi Marketing   U1M65     4.3
          Sales       U3S11     3.6
Mumbai    Marketing   U1M64     2.3
New Delhi Finance     U3F82     4.8
Bangalore Marketing   U3M97     2.2
New Delhi Marketing   U3M16     2.1
          Sales       U2S42     3.1
Bangalore Finance     U1F21     4.3
Mumbai    Sales       U2S52     NaN
Bangalore Finance     U1F75     4.1
          Marketing   U1M13     2.7
          Finance     U2F65     4.2
New Delhi HR          U2H57     3.9
Bangalore HR          U2H41     4.0
Mumbai    HR          U2H94     3.7
Bangalore Sales       U1S94     2.9
Mumbai    Finance     U3F65     3.2
New Delhi Marketing   U2M15     2.6
Mumbai    Sales       U1S55     3.9
          Marketing   U3M61     3.4
Bangalore HR          U3H15     3.9
New Delhi HR          U1H25     3.0
Bangalore HR          U3H28     4.8
New Delhi HR          U3H73     4.0
Mumbai    Sales       U3S40     3.4
New Delhi HR          U1H70     3.4
Mumbai    Marketing   U1M47     4.8
Bangalore HR          U3H87     3.7
New Delhi HR          U3H91     3.1
          Marketing   U3M36     2.5
          Sales       U3S36     4.5
          Sales       U3S57     4.2
          Finance     U2F27     3.2
          Marketing   U1M57     4.9
Mumbai    Marketing   U1M10     3.7
New Delhi Finance     U1F93     2.1
Mumbai    Sales       U2S41     3.4
New Delhi Finance     U3F46     3.6
          Marketing   U1M31     4.6
          Sales       U1S25     3.4
Mumbai    Sales       U2S35     4.9
Bangalore Sales       U1S22     3.4
New Delhi Sales       U3S44     4.8
Bangalore Marketing   U2M11     2.5
          Finance     U3F53     3.2
          Sales       U3S46     2.9
New Delhi Sales       U3S28     2.9

In [225]:
# Print the first 5 rows as the output.
df.head()

                         ID  Rating
Office    Department
New Delhi Finance     U2F26     3.4
          Marketing   U2M61     3.9
          Sales       U1S15     2.8
Mumbai    HR          U1H87     2.1
New Delhi Sales       U1S51     4.6

In [226]:
df[:10]

                         ID  Rating
Office    Department
New Delhi Finance     U2F26     3.4
          Marketing   U2M61     3.9
          Sales       U1S15     2.8
Mumbai    HR          U1H87     2.1
New Delhi Sales       U1S51     4.6
          HR          U1H78     3.8
          Marketing   U3M65     5.0
Bangalore Marketing   U3M44     2.1
          Sales       U3S75     4.3
          HR          U2H84     4.3

### Indexing

- Select rows from a dataframe
- Select columns from a dataframe
- Select subsets of dataframes

df[start_index:end_index] will subset the rows according to the start and end indices.

<div class="alert alert-block alert-success">
<b>NOTE</b> 
    
- df['column'] or df.column: It returns a series
- df[['col_x', 'col_y']]: It returns a dataframe
    
</div>

In [227]:
sales = pd.read_excel('sales.xlsx', index_col = [1])
sales

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77
Central Asia       Asia Pacific            37  -2649.76    8190.74
Western Europe           Europe           964  82091.27  656637.14
Southern Europe          Europe           338  18911.49  215703.93
Northern Europe          Europe           367  43237.44  252969.09
Eastern Europe           Europe           241  25050.69  108258.93
South America             LATAM           496  12377.59  210710.49
Central America           LATAM           930  74679.54  461670.28
Caribbean                 LATAM           288  13529.59  116333.05
Western US                 USCA           490  44303.65  251991.83
Southern US                USCA           255  19991.83  148771.91
Eastern US                 USCA           443  47462.04  264973.98
Central US                 USCA           356  33697.43  170416.31
Canada                     USCA            49   7246.62   26298.81

#### Column Indexing

In [228]:
sales["Sales"]

Region
Western Africa        78476.06
Southern Africa       51319.50
North Africa          86698.89
Eastern Africa        44182.60
Central Africa        61689.99
Western Asia         124312.24
Southern Asia        351806.60
Southeastern Asia    329751.38
Oceania              408002.98
Eastern Asia         315390.77
Central Asia           8190.74
Western Europe       656637.14
Southern Europe      215703.93
Northern Europe      252969.09
Eastern Europe       108258.93
South America        210710.49
Central America      461670.28
Caribbean            116333.05
Western US           251991.83
Southern US          148771.91
Eastern US           264973.98
Central US           170416.31
Canada                26298.81
Name: Sales, dtype: float64

In [229]:
sales.Sales

Region
Western Africa        78476.06
Southern Africa       51319.50
North Africa          86698.89
Eastern Africa        44182.60
Central Africa        61689.99
Western Asia         124312.24
Southern Asia        351806.60
Southeastern Asia    329751.38
Oceania              408002.98
Eastern Asia         315390.77
Central Asia           8190.74
Western Europe       656637.14
Southern Europe      215703.93
Northern Europe      252969.09
Eastern Europe       108258.93
South America        210710.49
Central America      461670.28
Caribbean            116333.05
Western US           251991.83
Southern US          148771.91
Eastern US           264973.98
Central US           170416.31
Canada                26298.81
Name: Sales, dtype: float64

In [230]:
type(sales["Sales"])

pandas.core.series.Series

In [231]:
# Display Sales and Profit Column together

sales[["Sales", "Profit"]]

                       Sales    Profit
Region
Western Africa      78476.06 -12901.51
Southern Africa     51319.50  11768.58
North Africa        86698.89  21643.08
Eastern Africa      44182.60   8013.04
Central Africa      61689.99  15606.30
Western Asia       124312.24 -16766.90
Southern Asia      351806.60  67998.76
Southeastern Asia  329751.38  20948.84
Oceania            408002.98  54734.02
Eastern Asia       315390.77  72805.10
Central Asia         8190.74  -2649.76
Western Europe     656637.14  82091.27
Southern Europe    215703.93  18911.49
Northern Europe    252969.09  43237.44
Eastern Europe     108258.93  25050.69
South America      210710.49  12377.59
Central America    461670.28  74679.54
Caribbean          116333.05  13529.59
Western US         251991.83  44303.65
Southern US        148771.91  19991.83
Eastern US         264973.98  47462.04
Central US         170416.31  33697.43
Canada              26298.81   7246.62

In [232]:
# Print out the columns 'month', 'day', 'temp', 'area' from the dataframe 'df'.

df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [233]:
df[['month', 'day', 'temp', 'area']].head()

  month  day  temp  area
0   mar  fri   8.2   0.0
1   oct  tue  18.0   0.0
2   oct  sat  14.6   0.0
3   mar  fri   8.3   0.0
4   mar  sun  11.4   0.0

In [234]:
sales.head(10)

                         Market  No_of_Orders    Profit      Sales
Region
Western Africa           Africa           251 -12901.51   78476.06
Southern Africa          Africa            85  11768.58   51319.50
North Africa             Africa           182  21643.08   86698.89
Eastern Africa           Africa           110   8013.04   44182.60
Central Africa           Africa           103  15606.30   61689.99
Western Asia       Asia Pacific           382 -16766.90  124312.24
Southern Asia      Asia Pacific           469  67998.76  351806.60
Southeastern Asia  Asia Pacific           533  20948.84  329751.38
Oceania            Asia Pacific           646  54734.02  408002.98
Eastern Asia       Asia Pacific           414  72805.10  315390.77

#### Row Indexing

In [235]:
# loc accessor takes row index and column index
# display data at "Southern Asia" index

sales.loc["Southern Asia"]

Market          Asia Pacific
No_of_Orders             469
Profit              67998.76
Sales               351806.6
Name: Southern Asia, dtype: object

In [236]:
# display "Sales" data at "Southern Asia" index

sales.loc["Southern Asia", "Sales"]

351806.6

In [238]:
# iloc accessor takes row number and column number
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit              67998.76
Sales               351806.6
Name: Southern Asia, dtype: object

In [239]:
sales.iloc[6,3]

351806.6

#### Selection by Label: loc function

In [240]:
# label-based indexing
# loc method to extract rows and columns from a dataframe based on the  labels
# dataframe.loc[[list_of_row_labels], [list_of_column_labels]]

In [241]:
sales.loc["Southern Asia", "Sales"]

351806.6

#### Selection by integer location: iloc function

In [242]:
# position-based indexing
# row or column number instead of labels
# dataframe.iloc[rows, columns]

In [243]:
sales.iloc[6,-1]

351806.6

### Slicing

In [244]:
# All rows, Profit and Sales columns

sales.loc[: , ["Profit" , "Sales"]].head()

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50
North Africa     21643.08  86698.89
Eastern Africa    8013.04  44182.60
Central Africa   15606.30  61689.99

In [245]:
sales.iloc[: , [2,3]].head()

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50
North Africa     21643.08  86698.89
Eastern Africa    8013.04  44182.60
Central Africa   15606.30  61689.99

In [246]:
# Display data for Western Africa Southern Africa and North Africa

In [247]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"]]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [248]:
sales.iloc[0:3 , :]

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89

In [249]:
# Display Sales and Profit data for Western Africa Southern Africa and North Africa

In [250]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] , ["Sales", "Profit"]]

                    Sales    Profit
Region
Western Africa   78476.06 -12901.51
Southern Africa  51319.50  11768.58
North Africa     86698.89  21643.08

In [251]:
sales.iloc[0:3 , -2:]

                   Profit     Sales
Region
Western Africa  -12901.51  78476.06
Southern Africa  11768.58  51319.50
North Africa     21643.08  86698.89

In [252]:
# Print only the even numbers of rows of the dataframe 'df'.

In [253]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [254]:
df.iloc[2: :2 , ].head()

    X  Y month  day  FFMC    DMC     DC  ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2  9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6  8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6  7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6  7.1  17.8  51   7.2   0.0   0.0

### Subsetting rows based on conditions

- isin() : Similar to the membership operator in lists, this function can check if the given element "is in" the collection of elements provided. 
- isna() : It checks whether the given element is null/empty.

In [255]:
sales.head()

                 Market  No_of_Orders    Profit     Sales
Region
Western Africa   Africa           251 -12901.51  78476.06
Southern Africa  Africa            85  11768.58  51319.50
North Africa     Africa           182  21643.08  86698.89
Eastern Africa   Africa           110   8013.04  44182.60
Central Africa   Africa           103  15606.30  61689.99

In [256]:
# Display the LATAM and Eruopean countries with sales > 250000

sales[ (sales["Market"].isin(["LATAM", "Europe"]))  & (sales["Sales"] > 250000)]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964  82091.27  656637.14
Northern Europe  Europe           367  43237.44  252969.09
Central America   LATAM           930  74679.54  461670.28

In [257]:
# Print all the columns and the rows where 'area' is greater than 0, 'wind' is greater than 1 and the 'temp' is greater than 15.

In [258]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [259]:
df[ (df["area"] > 0) & (df["wind"] > 1) & (df["temp"] > 15)]. head()

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
138  9  9   jul  tue  85.8   48.3  313.4   3.9  18.0  42   2.7   0.0  0.36
139  1  4   sep  tue  91.0  129.5  692.6   7.0  21.7  38   2.2   0.0  0.43
140  2  5   sep  mon  90.9  126.5  686.5   7.0  21.9  39   1.8   0.0  0.47
141  1  2   aug  wed  95.5   99.9  513.3  13.2  23.3  31   4.5   0.0  0.55
142  8  6   aug  fri  90.1  108.0  529.8  12.5  21.2  51   8.9   0.0  0.61

### Function Application

- Table wise Function Application: pipe()
- Row or Column Wise Function Application: apply()
- Element wise Function Application: applymap()

https://www.tutorialspoint.com/python_pandas/python_pandas_function_application.htm

In [296]:
import numpy as np
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df.apply(np.mean)

col1    0.518931
col2    0.674032
col3   -0.145885
dtype: float64

In [297]:
df = pd.DataFrame(np.random.randn(5,3),columns=['col1','col2','col3'])
df.apply(np.mean,axis=1)

0    0.019079
1   -0.190633
2    0.697530
3   -0.170316
4   -0.575338
dtype: float64

In [298]:
temp = df.apply(lambda x: x.max() - x.min())

In [299]:
type(temp)

pandas.core.series.Series

In [263]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Coumn4"])

In [264]:
df

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [265]:
type(df.loc["Row1"])

pandas.core.series.Series

In [266]:
df.iloc[0:2 , 0:2]

      Column1  Column2
Row1        0        1
Row2        4        5

In [267]:
type(df.iloc[0:2 , 0:2])

pandas.core.frame.DataFrame

In [268]:
df.iloc[0:2 , 0]

Row1    0
Row2    4
Name: Column1, dtype: int32

In [269]:
type(df.iloc[0:2 , 0])

pandas.core.series.Series

You are provided with the dataset of a company which has offices across three cities - Mumbai, Bangalore and New Delhi. The dataset contains the rating (out of 5) of all the employees from different departments (Finance, HR, Marketing and Sales). 



The company has come up with a new policy that any individual with a rating equal to or below 3.5 needs to attend a training. Using dataframes, load the dataset and then derive the column ‘Training’ which shows ‘Yes’ for people who require training and ‘No’ for those who do not.

In [270]:
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')
df.head()

      ID Department     Office  Rating
0  U2F26    Finance  New Delhi     3.4
1  U2M61  Marketing  New Delhi     3.9
2  U1S15      Sales  New Delhi     2.8
3  U1H87         HR     Mumbai     2.1
4  U1S51      Sales  New Delhi     4.6

In [271]:
df["Training"] = df["Rating"].apply(lambda x: "Yes" if x<=3.5 else "No")
df.head()

      ID Department     Office  Rating Training
0  U2F26    Finance  New Delhi     3.4      Yes
1  U2M61  Marketing  New Delhi     3.9       No
2  U1S15      Sales  New Delhi     2.8      Yes
3  U1H87         HR     Mumbai     2.1      Yes
4  U1S51      Sales  New Delhi     4.6       No

In [272]:
df.Department.value_counts()

Marketing    138
Finance      134
HR           131
Sales        130
Name: Department, dtype: int64

In [273]:
# Most efficient team

for i in ['Finance', 'HR', 'Sales', 'Marketing']:
    print(i, len(df[(df['Training'] == 'No') & (df['Department'] == i)]) / len(df[df['Department'] == i]) * 100)

Finance 50.0
HR 57.25190839694656
Sales 49.23076923076923
Marketing 46.3768115942029

In [274]:
# Group the dataframe 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind'.

df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
groupby_df = df.groupby(by =["month","day"]).mean()

In [275]:
groupby_df[["rain", "wind"]].head()

           rain      wind
month day
apr   fri   0.0  3.100000
      mon   0.0  3.100000
      sat   0.0  4.500000
      sun   0.0  5.666667
      thu   0.0  5.800000

In [276]:
df.head()

   X  Y month  day  FFMC   DMC     DC  ISI  temp  RH  wind  rain  area
0  7  5   mar  fri  86.2  26.2   94.3  5.1   8.2  51   6.7   0.0   0.0
1  7  4   oct  tue  90.6  35.4  669.1  6.7  18.0  33   0.9   0.0   0.0
2  7  4   oct  sat  90.6  43.7  686.9  6.7  14.6  33   1.3   0.0   0.0
3  8  6   mar  fri  91.7  33.3   77.5  9.0   8.3  97   4.0   0.2   0.0
4  8  6   mar  sun  89.3  51.3  102.2  9.6  11.4  99   1.8   0.0   0.0

In [277]:
# Apply Aggregation on a Single Column of a Dataframe

df['temp'].aggregate(np.sum)

9765.699999999999

In [278]:
# Apply Aggregation on Multiple Columns of a DataFrame

df[['temp', 'RH']].aggregate(np.sum)

temp     9765.7
RH      22897.0
dtype: float64

In [279]:
# Apply Multiple Functions on a Single Column of a DataFrame

df['temp'].aggregate([np.sum, np.mean])

sum     9765.700000
mean      18.889168
Name: temp, dtype: float64

In [280]:
# Apply Multiple Functions on Multiple Columns of a DataFrame

df[['temp', 'RH']].aggregate([np.sum, np.mean])

             temp            RH
sum   9765.700000  22897.000000
mean    18.889168     44.288201

In [281]:
# Apply Different Functions to Different Columns of a Dataframe

df.aggregate({"temp": np.sum,"RH": np.mean})

temp    9765.700000
RH        44.288201
dtype: float64

### GroupBy

In [301]:
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

In [302]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

Split Data into Groups


Pandas object can be split into any of their objects. There are multiple ways to split an object like −

- obj.groupby('key')
- obj.groupby(['key1','key2'])
- obj.groupby(key,axis=1)

In [303]:
# View Groups
df.groupby('Team').groups

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

In [304]:
df.groupby(['Team','Year']).groups

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10], ('kings', 2015): [5]}

In [305]:
# get_group() method -> select a single group

df.groupby('Year').get_group(2014)

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [306]:
df.groupby('Year')['Points'].agg(np.mean)

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [307]:
df.groupby('Team')['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [309]:
df.head()

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [308]:
df.groupby('Team').groups

{'Devils': [2, 3], 'Kings': [4, 6, 7], 'Riders': [0, 1, 8, 11], 'Royals': [9, 10], 'kings': [5]}

In [289]:
# return the teams which have participated three or more times in IPL

df.groupby('Team').filter(lambda x: len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [290]:
grouped = df.groupby('Team')
score = lambda x: (x - x.mean()) / x.std()*10
grouped.transform(score)

         Rank       Year     Points
0  -15.000000 -11.618950  12.843272
1    5.000000  -3.872983   3.020286
2   -7.071068  -7.071068   7.071068
3    7.071068   7.071068  -7.071068
4   11.547005 -10.910895  -8.608621
5         NaN        NaN        NaN
6   -5.773503   2.182179  -2.360428
7   -5.773503   8.728716  10.969049
8    5.000000   3.872983  -7.705963
9    7.071068  -7.071068  -7.071068
10  -7.071068   7.071068   7.071068
11   5.000000  11.618950  -8.157595

### Reindexing

Reindexing changes the row labels and column labels of a DataFrame. To reindex means to conform the data to match a given set of labels along a particular axis.

In [311]:
N=20

df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
})

In [312]:
df.head()

           A    x         y       C           D
0 2016-01-01  0.0  0.412513    High   95.720793
1 2016-01-02  1.0  0.959497     Low  117.481701
2 2016-01-03  2.0  0.578357     Low  103.980667
3 2016-01-04  3.0  0.666903  Medium  107.104719
4 2016-01-05  4.0  0.075866    High   97.281215

In [314]:
df_reindexed = df.reindex(index=[0,2,5], columns=['A', 'C', 'B'])
df_reindexed.head()

           A     C   B
0 2016-01-01  High NaN
2 2016-01-03   Low NaN
5 2016-01-06  High NaN

In [315]:
# the df1 DataFrame is altered and reindexed like df2. 
# The column names should be matched or else NAN will be added for the entire column label.

df1 = pd.DataFrame(np.random.randn(10,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(7,3),columns=['col1','col2','col3'])

df1 = df1.reindex_like(df2)

In [316]:
df1

       col1      col2      col3
0  0.548546  0.276981  1.084610
1  0.510689  0.708925  0.797318
2 -0.214159  0.569153  1.076981
3 -0.651547  1.392989 -0.479085
4 -1.594416 -1.376820 -0.552338
5  0.530467 -1.671947  0.848765
6  0.620069  1.062799 -0.364201

In [318]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df2 = pd.DataFrame(np.random.randn(2,3),columns=['col1','col2','col3'])
df2

       col1      col2      col3
0  0.238447 -0.097355 -0.617779
1 -0.189583 -0.169457  0.298964

In [320]:
df1

       col1      col2      col3
0  0.857821  1.730052  1.164488
1 -1.302571 -0.536478  0.040074
2  1.436630  0.724463 -0.930220
3  2.107922 -1.214441  1.968762
4 -0.449474 -0.361504  0.760734
5  0.234362  0.973634  0.109009

In [319]:
df2.reindex_like(df1)

       col1      col2      col3
0  0.238447 -0.097355 -0.617779
1 -0.189583 -0.169457  0.298964
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

In [321]:
# Now Fill the NAN's with preceding Values
print ("Data Frame with Forward Fill:")
df2.reindex_like(df1,method='ffill')

Data Frame with Forward Fill:

       col1      col2      col3
0  0.238447 -0.097355 -0.617779
1 -0.189583 -0.169457  0.298964
2 -0.189583 -0.169457  0.298964
3 -0.189583 -0.169457  0.298964
4 -0.189583 -0.169457  0.298964
5 -0.189583 -0.169457  0.298964

In [322]:
# Limit specifies the maximum count of consecutive matches. 
# Now Fill the NAN's with preceding Values
# only the 2nd row is filled by the preceding 1st row. Then, the rows are left as they are.

print ("Data Frame with Forward Fill limiting to 1:")
df2.reindex_like(df1,method='ffill',limit=1)

Data Frame with Forward Fill limiting to 1:

       col1      col2      col3
0  0.238447 -0.097355 -0.617779
1 -0.189583 -0.169457  0.298964
2 -0.189583 -0.169457  0.298964
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN

### Renaming

In [329]:
df1 = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df1

       col1      col2      col3
0 -1.081591  0.114238 -0.632456
1  0.360762  0.065571 -2.074396
2  0.074566  0.081261 -0.273432
3  0.618863  0.140536  0.666690
4 -0.212950  1.164272 -1.063245
5  1.249912 -1.129504 -0.898480

In [331]:
df1.rename(columns={'col1' : 'c1', 'col2' : 'c2'},index = {0 : 'apple', 1 : 'banana', 2 : 'durian'}, inplace=True)

In [332]:
df1

              c1        c2      col3
apple  -1.081591  0.114238 -0.632456
banana  0.360762  0.065571 -2.074396
durian  0.074566  0.081261 -0.273432
3       0.618863  0.140536  0.666690
4      -0.212950  1.164272 -1.063245
5       1.249912 -1.129504 -0.898480

### Sorting

In [335]:
unsorted_df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])

In [336]:
unsorted_df

       col2      col1
1  1.061745 -0.344866
4 -0.847985 -0.235025
6  0.229354  0.809589
2 -1.211280 -0.887225
3 -0.240628 -0.255975
5 -1.620696  0.223087
9  0.876784 -1.654611
8 -0.348569 -0.079838
0  0.770913 -0.727050
7 -0.665182  0.087365

#### By label

Using the sort_index() method, by passing the axis arguments and the order of sorting, DataFrame can be sorted. By default, sorting is done on row labels in ascending order.

In [337]:
sorted_df=unsorted_df.sort_index()
sorted_df

       col2      col1
0  0.770913 -0.727050
1  1.061745 -0.344866
2 -1.211280 -0.887225
3 -0.240628 -0.255975
4 -0.847985 -0.235025
5 -1.620696  0.223087
6  0.229354  0.809589
7 -0.665182  0.087365
8 -0.348569 -0.079838
9  0.876784 -1.654611

In [338]:
sorted_df = unsorted_df.sort_index(ascending=False)
sorted_df

       col2      col1
9  0.876784 -1.654611
8 -0.348569 -0.079838
7 -0.665182  0.087365
6  0.229354  0.809589
5 -1.620696  0.223087
4 -0.847985 -0.235025
3 -0.240628 -0.255975
2 -1.211280 -0.887225
1  1.061745 -0.344866
0  0.770913 -0.727050

By passing the axis argument with a value 0 or 1, the sorting can be done on the column labels. By default, axis=0, sort by row.

In [342]:
unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])
sorted_df=unsorted_df.sort_index(axis=0)
sorted_df

       col2      col1
0 -0.195912 -0.004858
1 -1.217805  0.540311
2  0.258384  1.123267
3 -1.504843  1.861210
4 -1.310063 -0.443032
5  1.111717  0.301951
6  0.360210 -0.071769
7 -0.130248 -0.561206
8 -1.148398  1.030422
9 -0.061878 -1.026474

#### By Value

'by' argument takes a list of column values

In [343]:
unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by='col1')
sorted_df

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

In [344]:
unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by=['col1','col2'])
sorted_df

   col1  col2
2     1     2
1     1     3
3     1     4
0     2     1

#### Sorting Algorithm

sort_values() provides a provision to choose the algorithm from mergesort, heapsort and quicksort. <b>Mergesort</b> is the only stable algorithm.

In [346]:
unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by='col1' ,kind='mergesort')
sorted_df

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

### Missing Data

NaN means Not a Number.

In [347]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f',
'h'],columns=['one', 'two', 'three'])

df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df

        one       two     three
a -1.598605 -0.453441 -0.868623
b       NaN       NaN       NaN
c -0.896890 -2.445449 -0.581742
d       NaN       NaN       NaN
e -1.135431 -0.619777  1.469648
f -0.619504 -0.120285 -0.428429
g       NaN       NaN       NaN
h  0.089201  0.730162  1.539979

In [348]:
df['one'].isnull()

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [349]:
df['one'].isnull().sum()

3

In [350]:
df['one'].notnull()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: one, dtype: bool

#### Calculations with Missing Data
- When summing data, NA will be treated as Zero
- If the data are all NA, then the result will be 0

In [353]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f','h'],columns=['one', 'two', 'three'])
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df

        one       two     three
a  1.342219 -0.313041 -1.421305
b       NaN       NaN       NaN
c  0.170004 -0.229328 -0.166713
d       NaN       NaN       NaN
e  0.863130 -1.384935 -0.003466
f  1.522088 -0.886376 -1.243997
g       NaN       NaN       NaN
h -1.240876  1.642807  0.256493

In [354]:
df['one'].sum()

2.6565651034260913

In [355]:
df = pd.DataFrame(index=[0,1,2,3,4,5],columns=['one','two'])
df

   one  two
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
3  NaN  NaN
4  NaN  NaN
5  NaN  NaN

In [356]:
df['one'].sum()

0

#### Cleaning / Filling Missing Data

In [387]:
# Replace NaN with a Scalar Value

df = pd.DataFrame(np.random.randn(3, 3), index=['a', 'c', 'e'],columns=['one','two', 'three'])
df = df.reindex(['a', 'b', 'c'])
df

        one       two     three
a -0.363998 -0.384976  0.210560
b       NaN       NaN       NaN
c -0.281227 -1.680371 -1.648155

In [388]:
# dealing with empty cells -> insert a new value instead
# The fillna() method allows us to replace empty cells with a value
df.fillna(0)

        one       two     three
a -0.363998 -0.384976  0.210560
b  0.000000  0.000000  0.000000
c -0.281227 -1.680371 -1.648155

In [389]:
df["one"].fillna(130, inplace = True)
df

          one       two     three
a   -0.363998 -0.384976  0.210560
b  130.000000       NaN       NaN
c   -0.281227 -1.680371 -1.648155

In [390]:
df = pd.DataFrame(np.random.randn(3, 3), index=['a', 'c', 'e'],columns=['one','two', 'three'])
df = df.reindex(['a', 'b', 'c'])
df

        one       two     three
a  0.244682 -0.591482  1.674011
b       NaN       NaN       NaN
c -1.568754 -0.518786  0.147924

In [393]:
# Replace Using Mean, Median, or Mode

x= df["one"].mean()
df["one"].fillna(x, inplace = True)
df

        one       two     three
a  0.244682 -0.591482  1.674011
b -0.662036       NaN       NaN
c -1.568754 -0.518786  0.147924

In [395]:
x= df["two"].median()
df["two"].fillna(x, inplace = True)
df

        one       two     three
a  0.244682 -0.591482  1.674011
b -0.662036 -0.555134       NaN
c -1.568754 -0.518786  0.147924

In [398]:
x= df["three"].mode()[0]
df["three"].fillna(x, inplace = True)
df

        one       two     three
a  0.244682 -0.591482  1.674011
b -0.662036 -0.555134  0.147924
c -1.568754 -0.518786  0.147924

In [400]:
df["three"].mode()

0    0.147924
dtype: float64

In [401]:
df["three"].mode()[0]

0.14792387626802458

In [359]:
# Drop Missing Values

df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f','h'],columns=['one', 'two', 'three'])
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df

        one       two     three
a  0.821219  0.166081  0.949285
b       NaN       NaN       NaN
c -1.388269 -0.309105  2.100169
d       NaN       NaN       NaN
e -1.099827  1.085305 -1.004876
f  1.425172 -0.507467 -0.483810
g       NaN       NaN       NaN
h -2.408526 -1.054944 -1.739009

In [360]:
# By default, the dropna() method returns a new DataFrame, and will not change the original.
# If you want to change the original DataFrame, use the inplace = True argument
df.dropna()

        one       two     three
a  0.821219  0.166081  0.949285
c -1.388269 -0.309105  2.100169
e -1.099827  1.085305 -1.004876
f  1.425172 -0.507467 -0.483810
h -2.408526 -1.054944 -1.739009

In [361]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f','h'],columns=['one', 'two', 'three'])
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df

        one       two     three
a  0.220080  0.346756  0.310301
b       NaN       NaN       NaN
c  0.269169  0.545510 -0.199716
d       NaN       NaN       NaN
e  1.317899 -0.027829 -0.322301
f -1.503127 -0.425026 -0.872601
g       NaN       NaN       NaN
h -0.848553  0.710432 -0.348109

In [362]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f, g, h]

In [411]:
# Replace Missing (or) Generic Values

df = pd.DataFrame({'one':[10,10,30,40,50,2000], 'two':[1000,1000,30,40,50,60]})
df

    one   two
0    10  1000
1    10  1000
2    30    30
3    40    40
4    50    50
5  2000    60

In [412]:
df.replace({1000:10,2000:60})

   one  two
0   10   10
1   10   10
2   30   30
3   40   40
4   50   50
5   60   60

#### Removing Duplicates

The duplicated() method returns a Boolean values for each row. Returns True for every row that is a duplicate, othwerwise False

In [413]:
df.duplicated()

0    False
1     True
2    False
3    False
4    False
5    False
dtype: bool

In [414]:
df.drop_duplicates(inplace = True)
df

    one   two
0    10  1000
2    30    30
3    40    40
4    50    50
5  2000    60

###  Merging DataFrames

Merge and append are two of the most common operations that are performed in data analysis.

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)

- left − A DataFrame object.
- right − Another DataFrame object.
- on − Columns (names) to join on. Must be found in both the left and right DataFrame objects.
- left_on − Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.
- right_on − Columns from the right DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.
- left_index − If True, use the index (row labels) from the left DataFrame as its join key(s). In case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame.
- right_index − Same usage as left_index for the right DataFrame.
- how − One of 'left', 'right', 'outer', 'inner'. Defaults to inner. Each method has been described below.
- sort − Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve the performance substantially in many cases.

In [366]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})

In [367]:
left

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5

In [368]:
right

   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [369]:
pd.merge(left,right,on='id')

   id  Name_x subject_id_x Name_y subject_id_y
0   1    Alex         sub1  Billy         sub2
1   2     Amy         sub2  Brian         sub4
2   3   Allen         sub4   Bran         sub3
3   4   Alice         sub6  Bryce         sub6
4   5  Ayoung         sub5  Betty         sub5

In [370]:
pd.merge(left,right,on=['id','subject_id'])

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

- left  : LEFT OUTER JOIN  : Use keys from left object
- right : RIGHT OUTER JOIN : Use keys from right object
- outer : FULL OUTER JOIN  : Use union of keys
- inner : INNER JOIN       : Use intersection of keys

In [371]:
pd.merge(left, right, on='subject_id', how='left')

   id_x  Name_x subject_id  id_y Name_y
0     1    Alex       sub1   NaN    NaN
1     2     Amy       sub2   1.0  Billy
2     3   Allen       sub4   2.0  Brian
3     4   Alice       sub6   4.0  Bryce
4     5  Ayoung       sub5   5.0  Betty

In [372]:
pd.merge(left, right, on='subject_id', how='right')

   id_x  Name_x subject_id  id_y Name_y
0   2.0     Amy       sub2     1  Billy
1   3.0   Allen       sub4     2  Brian
2   NaN     NaN       sub3     3   Bran
3   4.0   Alice       sub6     4  Bryce
4   5.0  Ayoung       sub5     5  Betty

In [373]:
pd.merge(left, right, how='outer', on='subject_id')

   id_x  Name_x subject_id  id_y Name_y
0   1.0    Alex       sub1   NaN    NaN
1   2.0     Amy       sub2   1.0  Billy
2   3.0   Allen       sub4   2.0  Brian
3   4.0   Alice       sub6   4.0  Bryce
4   5.0  Ayoung       sub5   5.0  Betty
5   NaN     NaN       sub3   3.0   Bran

In [374]:
pd.merge(left, right, on='subject_id', how='inner')

   id_x  Name_x subject_id  id_y Name_y
0     2     Amy       sub2     1  Billy
1     3   Allen       sub4     2  Brian
2     4   Alice       sub6     4  Bryce
3     5  Ayoung       sub5     5  Betty

In [375]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [376]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [377]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [378]:
pd.concat([one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [379]:
pd.concat([one,two],keys=['x','y'])

       Name subject_id  Marks_scored
x 1    Alex       sub1            98
  2     Amy       sub2            90
  3   Allen       sub4            87
  4   Alice       sub6            69
  5  Ayoung       sub5            78
y 1   Billy       sub2            89
  2   Brian       sub4            80
  3    Bran       sub3            79
  4   Bryce       sub6            97
  5   Betty       sub5            88

In [380]:
pd.concat([one,two],keys=['x','y'],ignore_index=True)

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [381]:
pd.concat([one,two],axis=1)

     Name subject_id  Marks_scored   Name subject_id  Marks_scored
1    Alex       sub1            98  Billy       sub2            89
2     Amy       sub2            90  Brian       sub4            80
3   Allen       sub4            87   Bran       sub3            79
4   Alice       sub6            69  Bryce       sub6            97
5  Ayoung       sub5            78  Betty       sub5            88

In [384]:
pd.concat([one,two],axis=0)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [382]:
one.append(two)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [383]:
one.append([two,one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88